{
  "name": "cidemo",
  "version": "1.0.0",
  "description": "ci demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dforbes49/CIDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dforbes49/CIDemo/issues"
  },
  "homepage": "https://github.com/dforbes49/CIDemo#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-msbuild": "^0.2.21"
  }
}
